\contentsline {definition}{{Definition}{1.{1}}{Komplexe Zahlen}}{3}{theo.1.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{3}{theo.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theo.1.3}%
\contentsline {definition}{{Definition}{2.{1}}{}}{4}{theo.2.1}%
\contentsline {proposition}{{Proposition}{2.{2}}{Cauchy-Riemann Gleichungen}}{5}{theo.2.2}%
\contentsline {proposition}{{Proposition}{2.{4}}{}}{6}{theo.2.4}%
\contentsline {satz}{{Satz}{2.{5}}{}}{7}{theo.2.5}%
\contentsline {definition}{{Definition}{3.{1}}{}}{7}{theo.3.1}%
\contentsline {satz}{{Satz}{3.{2}}{}}{8}{theo.3.2}%
\contentsline {satz}{{Satz}{3.{3}}{}}{9}{theo.3.3}%
