\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Komplexe Zahlen}}{3}{theo.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{3}{theo.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theo.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holomorphie}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{4}{theo.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{Cauchy-Riemann Gleichungen}}{5}{theo.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{6}{theo.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {satz}{{Satz}{2.{5}}{}}{7}{theo.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potenzreihen}{7}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{7}{theo.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{2}}{}}{8}{theo.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{3}}{}}{9}{theo.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
